{
  "DbConnectionString": "Host=localhost;Username=postgres;Password=root;Database=project",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
